# dddbook

./: .gitignore  README.md  pom.xml
bank-application/: pom.xml
bank-application/src/main/java/com/maclstudio/bank/application/: TransferService.java
bank-application/src/main/java/com/maclstudio/bank/application/impl/: TransferServiceImpl.java
bank-common/: pom.xml
bank-common/src/main/java/com/maclstudio/bank/configuration/: CorsConfiguration.java
bank-common/src/main/java/com/maclstudio/bank/ddd/: AggregateRoot.java  ApplicationService.java  Command.java  CommandApplicationService.java  DDDInterface.java  DomainService.java  Entity.java  Factory.java  Identity.java  QueryApplicationService.java  Repository.java  Representation.java  ValueObject.java
bank-common/src/main/java/com/maclstudio/bank/interceptor/: RequestInterceptor.java
bank-domain/: pom.xml
bank-domain/src/main/java/com/maclstudio/bank/domain/entity/: Account.java
bank-domain/src/main/java/com/maclstudio/bank/domain/service/: AccountTransferService.java
bank-domain/src/main/java/com/maclstudio/bank/domain/service/impl/: AccountTransferServiceImpl.java
bank-domain/src/main/java/com/maclstudio/bank/domain/types/: AuditMessage.java
bank-domain/src/main/java/com/maclstudio/bank/exception/: DailyLimitExceededException.java  InsufficientFundsException.java
bank-domain/src/main/java/com/maclstudio/bank/messaging/: AuditMessageProducer.java
bank-domain/src/main/java/com/maclstudio/bank/repository/: AccountRepository.java
bank-external/: pom.xml
bank-messaging/: pom.xml
bank-messaging/src/main/java/com/maclstudio/bank/messaging/impl/: AuditMessageProducerImpl.java
bank-persistence/: pom.xml
bank-persistence/src/main/java/com/maclstudio/bank/persistence/: AccountBuilder.java  AccountDAO.java  AccountDO.java
bank-persistence/src/main/java/com/maclstudio/bank/repository/impl/: AccountRepositoryImpl.java
bank-types/: pom.xml
bank-types/src/main/java/com/maclstudio/bank/exception/: InvalidCurrencyException.java
bank-types/src/main/java/com/maclstudio/bank/types/: AccountId.java  AccountNumber.java  Currency.java  ExchangeRate.java  Money.java  UserId.java
bank-web/: pom.xml
bank-web/src/main/java/com/maclstudio/bank/: Application.java
bank-web/src/main/java/com/maclstudio/bank/web/: TransferController.java
bank-web/src/main/resources/: application.yml  logback-spring.xml
